5,Rachel Chen,23,13351024606,Market,2013‐03‐16
2,Jack Wang,23,13451024608,HR,2015‐01‐07
staff_id,name,age,phone,dept,enroll_date
6,Eric Liu,19,18531054602,Marketing,2012‐12‐01
3,Rain Wang,21,13451054608,Market,2017‐04‐01
9,Shit Wen,20,13351024602,Market,2017‐07‐03
4,Mack Qiao,44,15653354208,Sales,2016‐02‐01
8,Kevin Chen,22,13151054603,Sales,2013‐04‐01
10,Shanshan Du,26,13698424612,Operation,2017‐07‐02
7,Chao Zhang,21,13235324334,Administration,2011‐08‐08
11,Alex Li,25,134435344,Market,2015‐10‐29
1,Alex Li,22,13651054608,Market,2013‐04‐01
