11,Alex_Li,25,134435344,Market,2015‐10‐29
3,Rain_Wang,21,13451054608,Market,2017‐04‐01
10,Shanshan Du,26,13698424612,Operation,2017‐07‐02
staff_id,name,age,phone,dept,enroll_date
1,Alex_Li,25,13651054608,Market,2013‐04‐01
8,Kevin_Chen,22,13151054603,Sales,2013‐04‐01
5,Rachel_Chen,23,13351024606,Market,2013‐03‐16
2,Jack_Wang,23,13451024608,HR,2015‐01‐07
6,Eric_Liu,19,18531054602,Marketing,2012‐12‐01
9,Shit_Wen,20,13351024602,Market,2017‐07‐03
4,Mack_Qiao,44,15653354208,Sales,2016‐02‐01
7,Chao_Zhang,21,13235324334,Administration,2011‐08‐08
